{
    "name": "EcoDila",
    "short_name": "EcoDila",
    "description": "Marketplace d'appareils reconditionnés en Côte d'Ivoire. Achetez, troquez ou négociez vos appareils.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0b7a3e",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
